S3_BUCKET=
SECRET_KEY=

FAT_SECRET_CLIENT_ID = 
FAT_SECRET_CLIENT_SECRET =

OPEN_AI_API_KEY=

GEMINI_API_KEY=

MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

DB_SUPABASE_PASSWORD=
DATABASE_URL=

GOOGLE_CLIENT_ID= 
PORT = 